{
  "name": "json-to-flow",
  "version": "0.3.2",
  "description": "Convert JSON type definitions to Flow types.",
  "main": "index.js",
  "engines": {
    "node": "^10.13.0 || ^12.13.0 || >=14.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "opt": "^0.1.14"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "flow-bin": "^0.143.1",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "pre-commit": "^1.1.2"
  },
  "scripts": {
    "test": "mocha test/*.spec.js",
    "lint": "echo 'Linting...'; eslint .; flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STRML/json-to-flow.git"
  },
  "keywords": [
    "json",
    "flow",
    "model",
    "schema"
  ],
  "precommit": [
    "lint",
    "test"
  ],
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/json-to-flow/issues"
  },
  "homepage": "https://github.com/STRML/json-to-flow#readme"
}
